{
	"name": "simple-chords",
	"version": "0.0.3",
	"description": "Print your songs for your song book.",
	"main": "./src/Index.js",
	"license": "ISC",
	"author": "Lasse Becker",
	"scripts": {
		"example": "node ./src/Main.js ./example/Alles.chords.md --log-ast",
		"type-check": "tsc --project jsconfig.json",
		"build-typedef": "tsc ./src/Index.js --declaration --emitDeclarationOnly --allowJs --removeComments --outdir type-builds",
		"type-check:watch": "tsc --watch --project jsconfig.json",
		"test": "vitest"
	},
	"bin": {
		"simple-chords": "./src/Index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lasbec/SimpleChords.git"
	},
	"keywords": [
		"pdf",
		"chords",
		"print"
	],
	"bugs": {
		"url": "https://github.com/lasbec/SimpleChords/issues"
	},
	"homepage": "https://github.com/lasbec/SimpleChords#readme",
	"type": "module",
	"dependencies": {
		"@pdf-lib/fontkit": "^1.1.1",
		"pdf-lib": "^1.17.1"
	},
	"devDependencies": {
		"@types/node": "^20.5.6",
		"typescript": "^5.1.6",
		"vitest": "^0.34.3"
	}
}
